server.port=8081
spring.application.name=movie-service

spring.data.mongodb.uri=mongodb://localhost:27017/movie_db
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Cloudinary
cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT
jwt.secret=Lvnu9OxA/Z1tvC+jXnbo9gcpSFI8BU8pPlgIeC/UyCg=
