server.port=8085
spring.application.name=booking-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rewa@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# JWT (same secret as other services)
jwt.secret=Lvnu9OxA/Z1tvC+jXnbo9gcpSFI8BU8pPlgIeC/UyCg=


springdoc.api-docs.enabled=true
springdoc.swagger-ui.filter=false
springdoc.show-login-endpoint=false
springdoc.override-with-generic-response=false
springdoc.default-produces-media-type=application/json


# WhatsApp Cloud API
whatsapp.phone-id=
whatsapp.token=



# STRIPE CONFIGURATION
stripe.secret.key=

stripe.publishable.key=

